html, body {
    width: 100%;
    height: 100%;
    margin: 0;
}
html {
    font-family: 'Vidaloka', serif;
}
/*.header{   background: #24292D;
    opacity:0.8;
    display: block;
    position: fixed;
    height: 109px;
    width: 1351px;
    z-index:9;
    box-shadow: 0px 2px 2px #ddd9d9;
}*/
.header{   background: #24292D;
    opacity:0.8;
    display: block;
    position: fixed;
    height: 109px;
    width: 1351px;
    z-index:9;
    box-shadow: 0px 2px 2px #ddd9d9;
	
}
.nav img{        width: 94px;
    margin-top: 18px;
    position: fixed;
    height: 70px;
margin-left: 60px;    }
.nav {
    line-height: 70px;
}
.menu {
    margin-left: 355px;
    margin-top: 21px;
    position: fixed;
    word-spacing: 23px;}
.menu a {
    font-size: 16px;
    clear: right;
    text-decoration: none;
    color:#fff;
    
    line-height: 70px;
    font-weight: 400;}
.menu a:hover{color:#78BF4D;
}
.nav h1{margin-left: 164px;
    margin-top: 38px;
    font-size: 33px;
    font-family: 'Lobster', cursive!important;
color:#fff;}
.nav h1 span{color:#F9824B;
font-size: 15px.}




label {
    margin: 0 40px 0 0;
    font-size: 26px;
    line-height: 70px;
    display: none;
    width: 26px;
    float: right;
}
#toggle {
    display: none;
}
.menu a button{
    width: 182px;
    font-size: 17px;
    height: 50px;
    background: #78BE4D;
    outline: none;
    border: none;
    border-radius: 28px;
	    margin-left: 798px;
} 
.green{margin-top: -62px;
    margin-left: 733px;
position:absolute;} 
.menu a button:hover{background: #F9824B;} 

/*.slider img{    height: 756px;
    width: 1352px;} */
.banner{z-index:9;}
.banner h3{color: #F9824B;
    font-size: 22px;
    text-align: center;
    
    position: absolute;
    font-weight: 600;
    margin-top: -632px;
    margin-left: 363px;}
.banner h1{color: #fff;
    font-size: 65px;
    position: absolute;
    margin-left: 197px;
    margin-top: -593px;
    font-weight: 500;
}  
.number{}
.number ul{list-style: none;}
/*.number ul li{display: inline-flex;
color:#78BE4D;
font-weight: 700;
    padding-left: 189px;
    font-size: 64px;
	z-index:9;}  */
	.number ul li{margin-top: -491px;
    position: absolute;
    display: inline-flex;
    color: #78BE4D;
    font-weight: 700;
    /* padding-left: 193px; */
    font-size: 64px;}
    .time{}
    .time ul{list-style: none;
	margin-top: -376px;
    position: absolute;
}


    .time ul li{display: inline-flex;
    color:#fff;
    font-weight: 700;
        padding-left: 168px;
        font-size: 37px;
		z-index:9}
        
.orange{margin-top: 39px;
    margin-left: 502px;
position:absolute;}  
.banner a button{
    width: 182px;
    font-size: 17px;
    height: 50px;
    background:#F9824B;
    outline: none;
    border: none;
    border-radius: 28px;
	    margin-top: -253px;
}  
.banner a button:hover,.feed a button:hover{background: #78BE4D;
border:none;
outline:none;} 
.feed a button{ width: 182px;
    font-size: 17px;
    height: 50px;
    border:1px solid #fff;
    outline: none;
    background: none;
    border-radius: 28px;} 
.white{margin-top: 39px;
    margin-left: 709px;
position:absolute;}   
.feed h5{color:#78BE4D;
    position: absolute;
    margin-top: 90px;
    margin-left: 585px;
    font-size: 16px;}
.feed h2{color:#20252B;
    position: absolute;
    margin-top: 147px;
    margin-left: 482px;
    font-size: 40px;}  
.feed img{margin-top: 238px;
    margin-left: 619px;
    height: 39px;} 
    
    

    .one{
    
        height: 378px;
        margin-top: 58px;
        margin-left: 61px;}
    .one:hover,.second:hover,.third:hover{cursor: pointer;
        box-shadow: 0px 6px 6px 3px  rgb(229, 228, 228,1);}    
    .card-body img{width: 270px;
        margin-top: -20px;
        height: 217px;
        margin-left: -20px;
    }
    .card-body img:hover{opacity: 0.7;} 
    .card-body h5{text-align: center;
        margin-top: 15px;
        font-size: 20px;
        font-weight: 400;
        } 
    .card-body p{text-align: center;
        color:#C5C5C5;
        margin-top: -10px;}  
    
    .second{        margin-top: -377px;
        margin-left: 405px;
        height: 378px;
        } 
    .third{        margin-top: -379px;
            margin-left: 721px;
            height: 378px;
            } 
            
.greenn,.greennn,.greennnn{width: 272px;
    height: 40px;
    background:#78BE4D;
border:none;
    color: #fff;
    outline:none;
    
    margin-top: -40px;
    margin-left: -21px;
    position: absolute;}  
.achievements{}
.achievements img{width: 50%;
    margin-top: 74px;} 
.achievements i{color:red;
font-size: 68px;
    margin-top: 313px;
    margin-left: -368px;
    position: absolute;}	
	
	
.achieve{}
.achieve img{margin-left: 675px;
    width: 50%;
    height: 546px;
    margin-top: -572px;}  
.achieve h4{color:#F9824B;
    font-size: 15px;
    margin-left: 717px;
    margin-top: -531px;}
.achieve h3{color:#20252B;
    font-size: 25px;
    margin-top: -1px;
    margin-left: 717px;
	font-family: 'Playfair Display', serif !important;
	font-weight:600;} 
.achieve i{color:#78BE4D;
    margin-left: 717px;
    font-size: 33px;
    margin-top: 20px;} 
.achieve h5{color:#20252B;
    margin-left: 770px;
    margin-top: -48px;}
.achieve p{color:#24292D;
    margin-left: 770px;
    margin-top: 1px;}

.achieve2 i{color:#78BE4D;
    margin-left: 717px;
    font-size: 33px;
    position: absolute;
    margin-top: 24px;} 
.achieve2 span i{color:#78BE4D;
    margin-left: 717px;
    font-size: 33px;
    position: absolute;
    margin-top: -7px;}      
    .achieve2 h5{color:#20252B;
        margin-left: 770px;
        margin-top: -318px;}
    .achieve2 p{color:#24292D;
        margin-left: 770px;
        margin-top: 1px;} 
    .achieve2 h3{    color: #20252B;
        margin-left: 770px;
        font-weight: 500;
        margin-top: 34px;
        font-size: 19px;}
    .achieve2 h4{color:#24292D;
            margin-left: 770px;
            margin-top: 1px;
            font-weight: 400;
            font-size: 16px;} 
.left{width: 50%;}
.left img{margin-top: -24px;
    width: 50%;
    height: 546px;
} 
.left h4{color:#78BE4D;
    font-size: 15px;
    margin-left: 51px;
    margin-top: -379px;}
.left h3{color:#20252B;
    font-size: 25px;
    margin-left: 51px;
	font-weight:600;
    font-family: 'Playfair Display', serif !important;
    } 
.left p i{color:#979797;
    margin-left: 52px;
    font-size: 21px;}
.left p i span{font-size: 17px;
    margin-left: 52px;}  
.left h2{color:#20252B;
    font-size: 24px;
    font-weight: 600;
    margin-left: 54px;
    margin-top: 46px;
    font-family: 'Playfair Display', serif!important;} 
.left h5{color:#F9824B;
        font-size: 20px;
        font-weight: 600;
        margin-top: -30px;
    margin-left: 295px;
         font-family: 'Playfair Display', serif!important;}  
.right{}
.right img{margin-top: -396px;
    height: 418px;
    width: 50%;
    
    margin-left: 676px;
}   

.news h4{color:#F9824B;
    font-size: 15px;
    text-align: center;
    /* margin-left: 51px; */
    margin-top: 104px;}
.news h3{color:#20252B;
    font-size: 31px;
    text-align: center;
    margin-top: 18px;
    font-weight: 600;

    font-family: 'Playfair Display', serif !important;
    } 
	
	.news p{text-align: center;
	font-family: 'Lobster', cursive!important;
	font-size: 32px;
    margin-top: 76px;
    width: 483px;
    margin-left: 435px;
    }
	
    .chef{}
    .chef ul{display: inline-flex;
    list-style: none;}
    .chef ul li img{
        list-style: none;
        width: 319px;
        margin-left: 79px;
    margin-top: 103px;

    }

.lamb{margin-top: -148px;
    margin-left: 120px;
    width: 318px;
    border: none;
    outline: none;
    height: 89px;
    font-size: 20px;
    background:#F79162;
opacity:0.7;}
.lambb{margin-top: -148px;
    margin-left: 73px;
    width: 320px;
    border: none;
    outline: none;
    height: 89px;
    font-size: 20px;
    background:#F79162;
opacity:0.7;}
.lambbb{margin-top: -148px;
    margin-left: 120px;
    width: 318px;
    border: none;
    outline: none;
    height: 89px;
    font-size: 20px;
    background:#F79162;
opacity:0.7;}
.lamb:hover,.lambb:hover,.lambbb:hover{background: #78BE4D;
opacity:0.7;}
.footer img{width: 100%;
    margin-top: 119px;
}
.opacity{background: #78BE4D;
opacity: 0.9;

width: 100%;
height: 209px;
    width: 100%;
    margin-top: -899px;}  
.opacity h2{font-family: 'Playfair Display', serif;
    margin-left: 71px;
    position: absolute;
    margin-top: 65px;
    font-size: 40px;
    font-weight: 600;
color: #fff;}
.opacity p{margin-left: 71px;
color: #fff;
position: absolute;
    margin-top: 117px;} 
.fill{outline: none;
    border:none;
background: #fff;
color: #F9824B;
margin-left: 967px;
margin-top: 79px;
width: 300px;
height: 46px;
border-radius: 26px;}   
.fill:hover{color:#78BE4D;
background: #fff;} 
.opacity2{background: #22282C;
    opacity: 0.8;
    height: 691px;
        width: 100%;} 
.lfooter img{width: 94px;
    margin-top: 73px;
    height: 70px;
margin-left: 206px; }
.lfooter h1{margin-left: 320px;
    margin-top: -53px;
    font-size: 33px;
    font-family: 'Lobster', cursive!important;
   color:#fff;}
.lfooter h1 span{color:#F9824B;
font-size: 15px;} 
.lfooter p{color:#fff;
    width: 400px;
    margin-top: 39px;
    margin-left: 217px;
}



.icons1,.google1,.twitter1,.linkedin1{}
.icons1 a i{
    color:#78BE4D;
    border:1px solid #78BE4D;

padding-left: 12px;
padding-top: 5px;
position: absolute;
margin-top: 17px;
margin-left: 223px;
font-size: 24px;
height: 37px;
width: 37px;
border-radius: 50%;}
.icons1 h3{color:#fff;
    font-size: 20px;
    position: absolute;
    margin-top: 24px;
    margin-left: 300px;
    font-family: 'Lobster', cursive!important;}
.google1 h3{color:#fff;
    font-size: 20px;
    position: absolute;
    margin-top: 91px;
    margin-left: 300px;} 
.twitter1 h3{color:#fff;
    font-size: 20px;
    position: absolute;
    margin-top: 162px;
    margin-left: 300px;}
.linkedin1 h3{color:#fff;
    font-size: 20px;
    position: absolute;
    margin-top: 232px;
    margin-left: 300px;}       

.google1 a i{
    color:#78BE4D;
    border:1px solid #78BE4D;
padding-left: 5px;
padding-top: 5px;
position: absolute;
margin-top: 88px;
margin-left: 223px;
font-size: 24px;
height: 37px;
width: 37px;
border-radius: 50%;}
.twitter1 a i{color:#78BE4D;
    border:1px solid #78BE4D;
padding-left: 5px;
padding-top: 5px;
position:absolute; 
margin-top: 156px;
margin-left: 223px;
font-size: 24px;
height: 37px;
width: 37px;
border-radius: 50%;}
.linkedin1 a i{
color:#78BE4D;
border:1px solid #78BE4D;
padding-left: 8px;
padding-top: 3px;
position: absolute;
margin-top: 226px;
margin-left: 223px;
font-size: 24px;
height: 37px;
width: 37px;
border-radius: 50%;}       

.icons1 a i:hover,.google1 a i:hover,.twitter1 a i:hover,.linkedin1 a i:hover{cursor:pointer;
    color:#FBFBFB;
    background: #78BE4D;
    border:none;
}

.rfooter h1{    margin-left: 826px;
    margin-top: -602px;
    font-size: 33px;
    font-family: 'Lobster', cursive!important;
    
color:#fff!important;}

.rfooter p{color:#FBFBFB;
    width: 400px;
    margin-top: 39px;
    margin-left: 826px;
}
.sub{width: 182px;
    font-size: 17px;
    height: 50px;
    background: #78BE4D;
    outline: none;
    border: none;
    border-radius: 28px;
} 
.sub{margin-top: 32px;
    margin-left: 928px;
position:absolute;} 
.sub:hover{background: #F9824B;} 
.mfooter{background: #20252B;
width: 100%;
height: 93px;
    margin-top: 476px;}
.mfooter p{color:#fff;
    margin-top: 35px;
    margin-left: 526px;
    position: absolute;}  






* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}





/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.carousel-item{}
.carousel-item img{
	 height: 756px;
    width: 1352px;
	margin-top:110px;
	
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}	


      




