<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Vidaloka" rel="stylesheet">
    
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.css" media="all" />
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/contact.css" media="all" />
    
</head>
<body>
        <div class="header">
    
            
                <div class="nav">
                    <img src="image/logo.png" alt="logo">
                    <h1>SHAAD<span>.</span></h1>
                    <label for="toggle">&#9776;</label>
                    <input type="checkbox" id="toggle"/>
                        <div class="menu">
                            <a href="home.html">HOMEPAGE</a>
                            <a href="#">PAGES</a>
                            <a href="#">PROGRAMS</a>
                            <a href="recipe.html">RECIPES</a>
                            <a href="gallery.html">GALLERY</a>
                            <a href="contact.html"> CONTACTS</a>
                            <a href="#">FEATURES</a>
                            <a href="workshop.html"><button type="button" class="btn  btn-secondary btn-md green">VISIT WORKSHOP</button></a> 
                        </div>
                </div>
        </div> 
<div class="slider">
    <img src="image/slide03.jpg" alt="">
    <div class="oslide">
        <h1>CONTACT US</h1>
        <p>HOME/
            PAGES/
            <span>CONTACT US</span></p>
    </div>
</div>
<div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3647.620600395388!2d89.12563821429147!3d23.9030686845143!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fe965494e24309%3A0x4d0379d70181e008!2sKushtia+Government+College%2C+Kushtia!5e0!3m2!1sen!2sbd!4v1556216860382!5m2!1sen!2sbd" width="1350"height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div> 
<div class="contact">
    <h1>Contact Form</h1>
    <input type="text" placeholder="Full Name">
    <div class="contact2">
        <input type="text" placeholder="Email">
    </div>
    <div class="contact3">
        <input type="number" placeholder="Mobile Number">
    </div>
    <a href="#"><button type="button" class="btn  btn-secondary btn-sm send">SEND NOW</button></a>
</div>
<div class="info">
    <h1>CONTACT INFO</h1>
    <div class="icons2">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <h3>ANTARA PAUL</h3>
</div> 
<div class="google2">
        <a href="#"><i class="fab fa-google-plus-g"></i></a>
        <h3><i>antarapaul091@gmail.com</i></h3>
</div>
<div class="twitter2">
        <a href="#"><i class="fab fa-twitter"></i></a>
        <h3>Antara Prarthona</h3>
</div>
<div class="linkedin2">
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <h3>www.shaad.com</h3>
</div> 
</div>
<div class="footer">
        <img src="image/09(1).jpg" alt="">
        <div class="opacity">
            <h2>Do You Want to Get a 30% Discount?</h2>
            <p>FILL IN THE REGISTRATION FORM FOR THE COURSE NOW AND GET A DISCOUNT</p>
            <a href="#"><button type="button" class="btn  btn-secondary btn-sm fill">FILL OUT THE FORM NOW</button></a>
        </div>
        <div class="opacity2">
            <div class="lfooter">
                    <img src="image/logo.png" alt="logo">
                    <h1>SHAAD<span>.</span></h1>
                    <p>Our Cooking School features a long and proud history of more than 100 years. Founded at the end of the XIXth century.</p>
            </div>
            <div class="icons1">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <h3>ANTARA PAUL</h3>
            </div> 
            <div class="google1">
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                    <h3><i>antarapaul091@gmail.com</i></h3>
            </div>
            <div class="twitter1">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <h3>Antara Prarthona</h3>
            </div>
            <div class="linkedin1">
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <h3>www.shaad.com</h3>
            </div> 
        </div>
        <div class="rfooter">
            <h1>SUBSCRIBE NOW</h1>
            <p>Enter Email here to be updated. We promise not to send you spam!</p>
            <a href="#"><button type="button" class="btn  btn-secondary btn-sm sub">SUBSCRIBE</button></a>
        </div>
    </div>
    <div class="mfooter">
        <p>© Copyright 2019 All Rights Reserved</p>
    
    </div>
    



<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    
<script type="text/javascript" src="js/bootstrap.js"></script>
    
    



</body>
</html>