<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Vidaloka" rel="stylesheet">
    
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/lightbox.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/workshop.css" media="all" />
    
</head>
<body>
        <div class="header">
    
            
                <div class="nav">
                    <img src="image/logo.png" alt="logo">
                    <h1>SHAAD<span>.</span></h1>
                    <label for="toggle">&#9776;</label>
                    <input type="checkbox" id="toggle"/>
                        <div class="menu">
                            <a href="home.html">HOMEPAGE</a>
                            <a href="#">PAGES</a>
                            <a href="#">PROGRAMS</a>
                            <a href="recipe.html">RECIPES</a>
                            <a href="gallery.html">GALLERY</a>
                            <a href="contact.html"> CONTACTS</a>
                            <a href="#">FEATURES</a>
                            <a href="workshop.html"><button type="button" class="btn  btn-secondary btn-md green">VISIT WORKSHOP</button></a> 
                        </div>
                </div>
        </div> 
<div class="slider">
    <img src="image/slide03.jpg" alt="">
    <div class="oslide">
        <h1>Shop Right</h1>
        <p>HOME/
            SHOP/
            <span>SHOP RIGHT</span></p>
		<h2 style="margin-left:424 px!important;" >Available Food Items</h2>	
    </div>
</div>
<div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-4">
                    <div class="card one" style="width: 17rem;">
                        <div class="card-body">
                            <img src="image/istockphoto-533645537-612x612.jpg" alt="">
                            <a href="#"><button type="button" class="btn  btn-secondary btn-sm greenn"> ADD TO CART</button></a>
							<i class="fas fa-shopping-cart"></i>
                            <h5 class="card-title">Breakfast Item </h5>
                            
                            <p class="card-text">$80.00</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card second" style="width: 17rem;">
                                <div class="card-body">
                                    <img src="image/impossible-burgers.jpg" alt="">
                                    <a href="#"><button type="button" class="btn  btn-secondary btn-sm greennn">ADD TO CART</button></a>
									<i class="fas fa-shopping-cart"></i>
                                    <h5 class="card-title">Burger</h5>
                                    
                                    <p class="card-text"><del>$115.00</del> $110.00</p>
                    
                                </div>
                    </div>
    
                </div>
                <div class="col-md-4">
                        <div class="card third" style="width: 17rem;">
                                <div class="card-body">
                                    <img src="image/0_4wumHkmkVKG38b5l.jpg" alt="">
                                    <a href="#"><button type="button" class="btn  btn-secondary btn-sm greennnn">ADD TO CART</button></a>
									<i class="fas fa-shopping-cart"></i>
                                    <h5 class="card-title">Birani</h5>
                                    
                                    <p class="card-text">
											$180.00</p>
                        
                                </div>
                       </div>
                </div>
            </div>
        </div>
    
     </div>
	 <div class="pagination">
    <a href="#"><i class="fas fa-long-arrow-alt-left"></i></a>
    <a href="#">1</a>
    <a  href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">....</a>
    <a href="#">24</a>
    <a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>
  </div>
   <div class="footer">
    <img src="image/09(1).jpg" alt="">
    <div class="opacity">
        <h2>Do You Want to Get a 30% Discount?</h2>
        <p>FILL IN THE REGISTRATION FORM FOR THE COURSE NOW AND GET A DISCOUNT</p>
        <a href="#"><button type="button" class="btn  btn-secondary btn-sm fill">FILL OUT THE FORM NOW</button></a>
    </div>
    <div class="opacity2">
        <div class="lfooter">
                <img src="image/logo.png" alt="logo">
                <h1>SHAAD<span>.</span></h1>
                <p>Our Cooking School features a long and proud history of more than 100 years. Founded at the end of the XIXth century.</p>
        </div>
        <div class="icons1">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <h3>ANTARA PAUL</h3>
        </div> 
        <div class="google1">
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                <h3><i>antarapaul091@gmail.com</i></h3>
        </div>
        <div class="twitter1">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <h3>Antara Prarthona</h3>
        </div>
        <div class="linkedin1">
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <h3>www.shaad.com</h3>
        </div> 
    </div>
    <div class="rfooter">
        <h1>SUBSCRIBE NOW</h1>
        <p>Enter Email here to be updated. We promise not to send you spam!</p>
        <a href="#"><button type="button" class="btn  btn-secondary btn-sm sub">SUBSCRIBE</button></a>
    </div>
</div>
<div class="mfooter">
    <p>© Copyright 2019 All Rights Reserved</p>

</div>


	 
	 
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="js/popper.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>	 